<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMI</title>
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Mulish', sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        a {
            color: inherit;
        }

        strong {
            font-weight: 700;
        }

        .wide-container {
            max-width: 1246px;
            margin: 0 auto;
        }

        .inner-container {
            max-width: 916px;
            margin: 0 auto;
        }

        .hero {
            padding: 30px 0;
        }

        .hero-box {
            background: #FB6767;
            padding: 200px 0;
        }

        h1 {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 900;
            font-size: 50px;
            line-height: 63px;
            text-transform: uppercase;
            color: #000;
        }

        h2 {
            font-weight: 900;
            font-size: 30px;
            line-height: 38px;
            text-transform: uppercase;
            padding: 50px 0;
        }

        p {
            line-height: 23px;
        }

        p:not(:last-child) {
            margin-bottom: 20px;
        }

        ul {
            list-style-position: inside;
        }

        ul li:not(:last-child) {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <article>
        <section class="hero">
            <div class="wide-container">
                <div class="hero-box">
                    <div class="inner-container">
                        <h1>Кремлівська гідра: хто і як впроваджує російську освіту на окупованих територіях України
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="summary">
            <div class="inner-container">
                <h2>Summary</h2>
                <p>
                    Інститут масової інформації провів масштабне дослідження, аби з’ясувати, як саме Росія впроваджує
                    свою
                    систему освіти на тимчасово окупованих територіях, що вона передбачає, і хто за цим стоїть. Шляхом
                    збору
                    медійних доказів ІМІ вдалося встановити більше ста осіб, які відповідальні за організацію цього
                    злочину.
                    Вважаємо за необхідне наголосити, що більшість з них, попри свої дії, - станом на квітень 2023 року
                    досі не
                    перебувають під санкціями. ІМІ також склав власний перелік російських педагогів, які точно
                    працювали, або
                    навіть досі працюють, в навчальних закладах окупованих територій. Утім, наразі через прогалини в
                    українському законодавстві домогтися для них належного покарання вкрай складно. 
                </p>
                <p>
                    Інфоприводом для цього дослідження, зокрема, послужила <a href="#">заява</a> спікера підконтрольного
                    Кремлю “парламента”
                    анексованого Росією Криму Володимира Константинова. Невдовзі після початку повномасштабного
                    вторгнення, в
                    березні 2022, російський ставленник наголосив, що “денацифікацію” України варто починати зі зміни
                    шкільної
                    програми та підручників на тимчасово окупованих Росією територіях. Константинов зазначив, що, в разі
                    завезення до навчальних закладів України російських підручників, - через 10 років з’явиться інше
                    покоління.
                    За весь час акції Росія завезла на тимчасово окуповані території України понад 800 тисяч попередньо
                    відібраних книг, - звітує заступниця секретаря “Единой России” і сенаторка РФ від незаконного
                    збройного
                    формування “ЛНР” Дар’я Лантратова. Про необхідність “денацифікації” української освіти говорять і в
                    Держдумі
                    РФ.
                </p>
                <p>
                    Переводячи з кремлівського “новояза”, російська влада прагне знищити національну ідентичність
                    українців
                    через освіту, а натомість - нав’язати російську. Інститут масової інформації наголошує, що намагання
                    Росії
                    впровадити на окупованих територіях свою систему освіти й відповідно усі схеми та заходи, які на це
                    спрямовувалися, - варто розглядати в контексті культурного геноциду проти українського народу. ІМІ,
                    зокрема,
                    спирається на концепцію культурного геноциду юриста та автора Конвенції про запобігання злочину
                    геноциду та
                    покарання за нього Рафаеля Лемкіна. Ідея концепції полягає в тому, що поняття “геноцид” не можна
                    зводити
                    лише до масового вбивства: варто враховувати всі аспекти цього злочину - у тому числі,
                    культурний.    
                </p>
                <p>
                    Із методологією дослідження можна ознайомитися за гіперпосиланням.
                </p>
                <p>
                <ul>
                    <p><strong>Інститут масової інформації закликає українських правоохоронців та міжнародну
                            спільноту:</strong></p>
                    <li>внести зміни до Кримінального Кодексу України. Ми потребуємо норми, яка би передбачала
                        безпосередню
                        відповідальність для російських педагогів, які приїжджають на тимчасово окуповані Росією
                        території, аби
                        нав’язувати українцям національну ідентичність країни-агресора через свою систему освіти;</li>
                    <li>внести російських фізичних та юридичних осіб, які відповідальні за незаконне впровадження
                        російської освіти
                        на тимчасово окупованих територіях України, до міжнародних санкційних списків;</li>
                    <li>враховувати культурний аспект геноциду під час фіксації злочинів Росії проти України, зокрема
                        тих, які
                        пов’язані зі сферою освіти.</li>
                </ul>
                </p>
            </div>
        </section>
    </article>

</body>

</html>